# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # config.vm.box = "debian/contrib-jessie64"
  config.vm.provider "g5k" do |g5k, override|
    override.nfs.functional = false

    override.vm.synced_folder ".", "/vagrant", type: "rsync",
      rsync__args: ["--verbose", "--rsync-path='sudo rsync'", "--archive", "--delete", "-z"],
      rsync__exclude: ["live-build/", "build_disk.vdi", "*.zip", "*.qcow2", "*.vmdk", "*.iso"]

    override.ssh.insert_key = false

    g5k.project_id = "cle-capes"
    g5k.site = "rennes"
    g5k.username = "msimonin"
    g5k.gateway = "access.grid5000.fr"
    g5k.walltime = "02:00:00"
    g5k.image = {
      :path    => "/home/msimonin/public/debian-8.7-amd64-bento.qcow2",
      :backing => "snapshot"
    }
    g5k.net = {
      :type => "bridge",
    }
    g5k.oar = "virtual != 'None'"
  end #g5k


  config.vm.define "build" do |build|
    build.vm.box = "bento/debian-8.4"
    build.vm.hostname = "build"
    build.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 2
    end
  end

end
