---
- name: Copy backup files
  copy:
    src: clef-capes
    dest: /opt
    mode: 0755

- name: Create config file
  template:
    src: config.sh.j2
    dest: /opt/clef-capes/config.sh
    mode: 0744

- name: Create the cron entry
  cron:
    job: /opt/clef-capes/root_backup_files.sh
    state: present

- name: Install lightdm.conf file
  template:
    src: lightdm.conf.j2
    dest: /etc/lightdm/lightdm.conf
    mode: 0744
