[LibreOffice]
row=0
col=0

[Scilab]
row=4
col=0

[Scratch]
row=5
col=0

[Terminal Xfce]
row=0
col=1

[GeoGebra]
row=3
col=0

[Corbeille]
row=2
col=0

[Système de fichiers]
row=1
col=0

[Répertoire personnel]
row=1
col=1

